{
    "version": 3,
    "serial": 1,
    "lineage": "005ab1a2-9520-6252-0ddd-538300dd2925",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Bricks-Corp",
            "token": null,
            "workspaces": {
                "name": "mlops-on-databricks-mlflow",
                "tags": null
            }
        },
        "hash": 3076682745
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
